[gd_scene load_steps=4 format=3 uid="uid://b0kxoevpvhh7x"]

[ext_resource type="Script" path="res://player.gd" id="1_3a5sk"]
[ext_resource type="Texture2D" uid="uid://cluhqwalprt8s" path="res://icon.svg" id="1_bsye0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tasj"]
size = Vector2(129, 120)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_3a5sk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bsye0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -2)
shape = SubResource("RectangleShape2D_8tasj")
